   Order Summary Section
        <div className="order-summary">
          <h3 className="text-lg font-semibold mb-4 flex items-center gap-2">
            📋 Order Summary
            {hasAnySavings && (
              <span className="bg-green-100 text-green-700 px-2 py-1 rounded-full text-xs font-bold">
                ${totalSavings.toFixed(2)} Saved
              </span>
            )}
          </h3>

          <div className="space-y-3 max-h-64 overflow-y-auto mb-4">
            {cartMenus.map((cartMenu) => {
              const menu = cartMenu.menu;
              const hasFiles =
                Array.isArray(menu?.files) && menu?.files.length > 0;
              const fileName = hasFiles
                ? menu?.files.find((file) => file.main)?.fileName ??
                  menu?.files[0].fileName
                : null;
              const filePath = hasFiles
                ? menu?.files.find((file) => file.main)?.filePath ??
                  menu?.files[0].filePath
                : null;

              const originalPrice = menu.price || 0;
              const discountAmount = menu.discount || 0;
              const finalPrice =
                originalPrice - (originalPrice * discountAmount) / 100;
              const hasDiscount = discountAmount > 0;

              return (
                <div
                  key={menu.menuId}
                  className="flex items-center gap-3 p-3 border rounded-lg bg-gray-50"
                >
                  <img
                    src={
                      filePath
                        ? filePath
                        : fileName
                        ? `${IMAGE_URL}/${fileName}`
                        : "/placeholder-food.jpg"
                    }
                    alt={menu.nameEn || "Menu item"}
                    className="w-12 h-12 object-cover rounded"
                  />
                  <div className="flex-1">
                    <h4 className="font-medium text-sm">{menu.nameEn}</h4>
                    <div className="flex items-center gap-2 text-xs">
                      <span className="text-gray-500">
                        Qty: {cartMenu.quantity}
                      </span>
                      {hasDiscount ? (
                        <div className="flex items-center gap-1">
                          <span className="text-green-600 font-semibold">
                            ${finalPrice.toFixed(2)}
                          </span>
                          <span className="text-gray-400 line-through">
                            ${originalPrice.toFixed(2)}
                          </span>
                        </div>
                      ) : (
                        <span className="font-semibold">
                          ${originalPrice.toFixed(2)}
                        </span>
                      )}
                    </div>
                  </div>
                  <div className="text-right">
                    <div className="font-semibold text-green-600">
                      ${(finalPrice * cartMenu.quantity).toFixed(2)}
                    </div>
                  </div>
                </div>
              );
            })}
          </div>

          {/* Order Total */}
          <div className="border-t pt-3">
            <div className="space-y-2">
              <div className="flex justify-between text-sm">
                <span>Subtotal ({cartMenus.length} items):</span>
                <span
                  className={
                    hasAnySavings
                      ? "line-through text-gray-400"
                      : "font-semibold"
                  }
                >
                  ${totalOriginal.toFixed(2)}
                </span>
              </div>
              {hasAnySavings && (
                <div className="flex justify-between text-sm text-green-600">
                  <span>You Save:</span>
                  <span className="font-semibold">
                    -${totalSavings.toFixed(2)}
                  </span>
                </div>
              )}
              <div className="flex justify-between text-lg font-bold border-t pt-2">
                <span>Total:</span>
                <span className="text-green-600">
                  ${totalDiscounted.toFixed(2)}
                </span>
              </div>
            </div>
          </div>
        </div>
